# DesApp-Grupo-M-012022

./: .travis.yml  Procfile  README.md  build.gradle
.circleci/: config.yml
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/: BackendDesappApiApplication.java  DatabaseInitializate.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/aspect/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/builders/: CryptoBuilder.java  TransactionBuilder.java  UserBuilder.java
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/controller/: AuthController.java  BinanceAPI.java  BinanceController.java  CryptoController.java  TransactionController.java  USDPriceAPI.java  USDPriceController.java  UserController.java  UserQueryController.java
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/controller/dto/: CryptoDTO.java  DatesDTO.java  ProcessedTransactionDTO.java  TransactionDTO.java  (+5 more)
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/dto/: AuthUserDTO.java  CryptoDTO.java  DatesDTO.java  ProcessedTransactionDTO.java  TransactionCreateDTO.java  TransactionDTO.java  UserCreateDTO.java  UserDTO.java  UserTradedVolumenDTO.java  UserTransactionDTO.java
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/external_api/: BinanceAPI.java  USDPriceAPI.java
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/model/: Crypto.java  CryptoCurrency.java  Market.java  Transaction.java  User.java
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/repository/: CryptoRepository.java  TransactionRepository.java  TransactionrRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/security/: JWTFilter.java  JWTUtil.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/service/: CryptoService.java  CurrencyService.java  MockTransactionGenerateService.java  MockUserGenerateService.java  MyUserDetailsService.java  TransactionIdGenerationService.java  TransactionQueryService.java  TransactionService.java  UserIdGenerationService.java  UserQueryService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoM/backenddesappapi/webservice/: BackendDesappApiApplication.java  MockTransactionController.java  MockUserController.java  ServletInitializer.java  UserController.java  UserQueryController.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/desapp/grupoM/backenddesappapi/: BackendDesappApiApplicationTests.java  UserTestCI.java
src/test/java/ar/edu/unq/desapp/grupoM/backenddesappapi/architecture/: ArchitectureTest.java
src/test/java/ar/edu/unq/desapp/grupoM/backenddesappapi/builders/: CryptoBuilder.java  TransactionBuilder.java  UserBuilder.java
src/test/java/ar/edu/unq/desapp/grupoM/backenddesappapi/controller/: BinanceAPITest.java  BinanceControllerTest.java  ControllerTest.java  CryptoControllerTest.java  TestControllerHelper.java  TransactionControllerHelper.java  TransactionControllerTest.java  UserControllerTest.java  UserQueryControllerTest.java
src/test/java/ar/edu/unq/desapp/grupoM/backenddesappapi/external_api/: BinanceAPITest.java
src/test/java/ar/edu/unq/desapp/grupoM/backenddesappapi/model/: CryptoCurrencyTest.java  CryptoTest.java  TransactionTest.java  UserServiceTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupoM/backenddesappapi/service/: CryptoServiceTest.java  ServiceTest.java  TestServiceHelper.java  TransactionQueryServiceTest.java  TransactionServiceHelper.java  TransactionServiceTest.java  UserQueryServiceTest.java  UserServiceHelper.java  UserServiceTest.java  UserServiceUser.java
src/test/java/ar/edu/unq/desapp/grupoM/backenddesappapi/webservice/: TestControllerHelper.java  UserControllerTest.java  UserQueryControllerTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+18 files in other folders)
