plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'ar.edu.unq.desapp.grupoM'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'junit:junit:4.13.1'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.json:json:20171018'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.3'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly "com.auth0:java-jwt:3.18.2"
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'com.tngtech.archunit:archunit-junit5:0.23.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_11
