#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:usertestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html
spring.security.user.password=Test12345_
jwt_secret="mysecret"